SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.1.454 -- WARNING: Map write only section -- Thu Dec 28 23:09:58 2023

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "RD[0]" SITE "36" ;
LOCATE COMP "LED" SITE "35" ;
LOCATE COMP "C14M" SITE "62" ;
LOCATE COMP "RD[7]" SITE "43" ;
LOCATE COMP "RD[6]" SITE "42" ;
LOCATE COMP "RD[5]" SITE "41" ;
LOCATE COMP "RD[4]" SITE "40" ;
LOCATE COMP "RD[3]" SITE "39" ;
LOCATE COMP "RD[2]" SITE "38" ;
LOCATE COMP "RD[1]" SITE "37" ;
LOCATE COMP "DQMH" SITE "49" ;
LOCATE COMP "DQML" SITE "48" ;
LOCATE COMP "RAout[11]" SITE "59" ;
LOCATE COMP "RAout[10]" SITE "64" ;
LOCATE COMP "RAout[9]" SITE "63" ;
LOCATE COMP "RAout[8]" SITE "65" ;
LOCATE COMP "RAout[7]" SITE "67" ;
LOCATE COMP "RAout[6]" SITE "69" ;
LOCATE COMP "RAout[5]" SITE "71" ;
LOCATE COMP "RAout[4]" SITE "75" ;
LOCATE COMP "RAout[3]" SITE "74" ;
LOCATE COMP "RAout[2]" SITE "70" ;
LOCATE COMP "RAout[1]" SITE "68" ;
LOCATE COMP "RAout[0]" SITE "66" ;
LOCATE COMP "BA[1]" SITE "60" ;
LOCATE COMP "BA[0]" SITE "58" ;
LOCATE COMP "nRWEout" SITE "51" ;
LOCATE COMP "nCASout" SITE "52" ;
LOCATE COMP "nRASout" SITE "54" ;
LOCATE COMP "nCSout" SITE "57" ;
LOCATE COMP "CKEout" SITE "53" ;
LOCATE COMP "nVOE" SITE "10" ;
LOCATE COMP "Vout[7]" SITE "12" ;
LOCATE COMP "Vout[6]" SITE "14" ;
LOCATE COMP "Vout[5]" SITE "16" ;
LOCATE COMP "Vout[4]" SITE "19" ;
LOCATE COMP "Vout[3]" SITE "13" ;
LOCATE COMP "Vout[2]" SITE "17" ;
LOCATE COMP "Vout[1]" SITE "15" ;
LOCATE COMP "Vout[0]" SITE "18" ;
LOCATE COMP "nDOE" SITE "20" ;
LOCATE COMP "Dout[7]" SITE "32" ;
LOCATE COMP "Dout[6]" SITE "31" ;
LOCATE COMP "Dout[5]" SITE "21" ;
LOCATE COMP "Dout[4]" SITE "24" ;
LOCATE COMP "Dout[3]" SITE "28" ;
LOCATE COMP "Dout[2]" SITE "25" ;
LOCATE COMP "Dout[1]" SITE "27" ;
LOCATE COMP "Dout[0]" SITE "30" ;
LOCATE COMP "Din[7]" SITE "87" ;
LOCATE COMP "Din[6]" SITE "88" ;
LOCATE COMP "Din[5]" SITE "99" ;
LOCATE COMP "Din[4]" SITE "1" ;
LOCATE COMP "Din[3]" SITE "9" ;
LOCATE COMP "Din[2]" SITE "98" ;
LOCATE COMP "Din[1]" SITE "97" ;
LOCATE COMP "Din[0]" SITE "96" ;
LOCATE COMP "Ain[7]" SITE "8" ;
LOCATE COMP "Ain[6]" SITE "86" ;
LOCATE COMP "Ain[5]" SITE "84" ;
LOCATE COMP "Ain[4]" SITE "78" ;
LOCATE COMP "Ain[3]" SITE "4" ;
LOCATE COMP "Ain[2]" SITE "7" ;
LOCATE COMP "Ain[1]" SITE "2" ;
LOCATE COMP "Ain[0]" SITE "3" ;
LOCATE COMP "nC07X" SITE "34" ;
LOCATE COMP "nEN80" SITE "82" ;
LOCATE COMP "nWE" SITE "29" ;
LOCATE COMP "PHI1" SITE "85" ;
FREQUENCY PORT "C14M" 14.300000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
OUTPUT PORT "LED" LOAD 100.000000 pF ;
OUTPUT PORT "BA[1]" LOAD 5.000000 pF ;
OUTPUT PORT "BA[0]" LOAD 5.000000 pF ;
OUTPUT PORT "CKEout" LOAD 5.000000 pF ;
OUTPUT PORT "DQMH" LOAD 5.000000 pF ;
OUTPUT PORT "DQML" LOAD 5.000000 pF ;
OUTPUT PORT "Dout[0]" LOAD 15.000000 pF ;
OUTPUT PORT "Dout[1]" LOAD 15.000000 pF ;
OUTPUT PORT "Dout[2]" LOAD 15.000000 pF ;
OUTPUT PORT "Dout[3]" LOAD 15.000000 pF ;
OUTPUT PORT "Dout[4]" LOAD 15.000000 pF ;
OUTPUT PORT "Dout[5]" LOAD 15.000000 pF ;
OUTPUT PORT "Dout[6]" LOAD 15.000000 pF ;
OUTPUT PORT "Dout[7]" LOAD 15.000000 pF ;
OUTPUT PORT "RAout[0]" LOAD 5.000000 pF ;
OUTPUT PORT "RAout[1]" LOAD 5.000000 pF ;
OUTPUT PORT "RAout[2]" LOAD 5.000000 pF ;
OUTPUT PORT "RAout[3]" LOAD 5.000000 pF ;
OUTPUT PORT "RAout[4]" LOAD 5.000000 pF ;
OUTPUT PORT "RAout[5]" LOAD 5.000000 pF ;
OUTPUT PORT "RAout[6]" LOAD 5.000000 pF ;
OUTPUT PORT "RAout[7]" LOAD 5.000000 pF ;
OUTPUT PORT "RAout[8]" LOAD 5.000000 pF ;
OUTPUT PORT "RAout[9]" LOAD 5.000000 pF ;
OUTPUT PORT "RAout[10]" LOAD 5.000000 pF ;
OUTPUT PORT "RAout[11]" LOAD 5.000000 pF ;
OUTPUT PORT "Vout[0]" LOAD 15.000000 pF ;
OUTPUT PORT "Vout[1]" LOAD 15.000000 pF ;
OUTPUT PORT "Vout[2]" LOAD 15.000000 pF ;
OUTPUT PORT "Vout[3]" LOAD 15.000000 pF ;
OUTPUT PORT "Vout[4]" LOAD 15.000000 pF ;
OUTPUT PORT "Vout[5]" LOAD 15.000000 pF ;
OUTPUT PORT "Vout[6]" LOAD 15.000000 pF ;
OUTPUT PORT "Vout[7]" LOAD 15.000000 pF ;
OUTPUT PORT "nCASout" LOAD 5.000000 pF ;
OUTPUT PORT "nCSout" LOAD 5.000000 pF ;
OUTPUT PORT "nDOE" LOAD 10.000000 pF ;
OUTPUT PORT "nRASout" LOAD 5.000000 pF ;
OUTPUT PORT "nRWEout" LOAD 5.000000 pF ;
OUTPUT PORT "nVOE" LOAD 10.000000 pF ;
OUTPUT PORT "RD[0]" LOAD 9.000000 pF ;
OUTPUT PORT "RD[1]" LOAD 9.000000 pF ;
OUTPUT PORT "RD[2]" LOAD 9.000000 pF ;
OUTPUT PORT "RD[3]" LOAD 9.000000 pF ;
OUTPUT PORT "RD[4]" LOAD 9.000000 pF ;
OUTPUT PORT "RD[5]" LOAD 9.000000 pF ;
OUTPUT PORT "RD[6]" LOAD 9.000000 pF ;
OUTPUT PORT "RD[7]" LOAD 9.000000 pF ;
COMMERCIAL ;
