-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=512;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   0000;
	001  :   0101;
	002  :   0202;
	003  :   0303;
	004  :   0404;
	005  :   0505;
	006  :   0606;
	007  :   0707;
	008  :   0808;
	009  :   0909;
	00A  :   0A0A;
	00B  :   0B0B;
	00C  :   0C0C;
	00D  :   0D0D;
	00E  :   0E0E;
	00F  :   0F0F;
	010  :   1010;
	011  :   1111;
	012  :   1212;
	013  :   1313;
	014  :   1414;
	015  :   1515;
	016  :   1616;
	017  :   1717;
	018  :   1818;
	019  :   1919;
	01A  :   1A1A;
	01B  :   1B1B;
	01C  :   1C1C;
	01D  :   1D1D;
	01E  :   1E1E;
	01F  :   1F1F;
	020  :   2020;
	021  :   2121;
	022  :   2222;
	023  :   2323;
	024  :   2424;
	025  :   2525;
	026  :   2626;
	027  :   2727;
	028  :   2828;
	029  :   2929;
	02A  :   2A2A;
	02B  :   2B2B;
	02C  :   2C2C;
	02D  :   2D2D;
	02E  :   2E2E;
	02F  :   2F2F;
	030  :   3030;
	031  :   3131;
	032  :   3232;
	033  :   3333;
	034  :   3434;
	035  :   3535;
	036  :   3636;
	037  :   3737;
	038  :   3838;
	039  :   3939;
	03A  :   3A3A;
	03B  :   3B3B;
	03C  :   3C3C;
	03D  :   3D3D;
	03E  :   3E3E;
	03F  :   3F3F;
	040  :   4040;
	041  :   4141;
	042  :   4242;
	043  :   4343;
	044  :   4444;
	045  :   4545;
	046  :   4646;
	047  :   4747;
	048  :   4848;
	049  :   4949;
	04A  :   4A4A;
	04B  :   4B4B;
	04C  :   4C4C;
	04D  :   4D4D;
	04E  :   4E4E;
	04F  :   4F4F;
	050  :   5050;
	051  :   5151;
	052  :   5252;
	053  :   5353;
	054  :   5454;
	055  :   5555;
	056  :   5656;
	057  :   5757;
	058  :   5858;
	059  :   5959;
	05A  :   5A5A;
	05B  :   5B5B;
	05C  :   5C5C;
	05D  :   5D5D;
	05E  :   5E5E;
	05F  :   5F5F;
	060  :   6060;
	061  :   6161;
	062  :   6262;
	063  :   6363;
	064  :   6464;
	065  :   6565;
	066  :   6666;
	067  :   6767;
	068  :   6868;
	069  :   6969;
	06A  :   6A6A;
	06B  :   6B6B;
	06C  :   6C6C;
	06D  :   6D6D;
	06E  :   6E6E;
	06F  :   6F6F;
	070  :   7070;
	071  :   7171;
	072  :   7272;
	073  :   7373;
	074  :   7474;
	075  :   7575;
	076  :   7676;
	077  :   7777;
	078  :   7878;
	079  :   7979;
	07A  :   7A7A;
	07B  :   7B7B;
	07C  :   7C7C;
	07D  :   7D7D;
	07E  :   7E7E;
	07F  :   7F7F;
	080  :   8080;
	081  :   8181;
	082  :   8282;
	083  :   8383;
	084  :   8484;
	085  :   8585;
	086  :   8686;
	087  :   8787;
	088  :   8888;
	089  :   8989;
	08A  :   8A8A;
	08B  :   8B8B;
	08C  :   8C8C;
	08D  :   8D8D;
	08E  :   8E8E;
	08F  :   8F8F;
	090  :   9090;
	091  :   9191;
	092  :   9292;
	093  :   9393;
	094  :   9494;
	095  :   9595;
	096  :   9696;
	097  :   9797;
	098  :   9898;
	099  :   9999;
	09A  :   9A9A;
	09B  :   9B9B;
	09C  :   9C9C;
	09D  :   9D9D;
	09E  :   9E9E;
	09F  :   9F9F;
	0A0  :   A0A0;
	0A1  :   A1A1;
	0A2  :   A2A2;
	0A3  :   A3A3;
	0A4  :   A4A4;
	0A5  :   A5A5;
	0A6  :   A6A6;
	0A7  :   A7A7;
	0A8  :   A8A8;
	0A9  :   A9A9;
	0AA  :   AAAA;
	0AB  :   ABAB;
	0AC  :   ACAC;
	0AD  :   ADAD;
	0AE  :   AEAE;
	0AF  :   AFAF;
	0B0  :   B0B0;
	0B1  :   B1B1;
	0B2  :   B2B2;
	0B3  :   B3B3;
	0B4  :   B4B4;
	0B5  :   B5B5;
	0B6  :   B6B6;
	0B7  :   B7B7;
	0B8  :   B8B8;
	0B9  :   B9B9;
	0BA  :   BABA;
	0BB  :   BBBB;
	0BC  :   BCBC;
	0BD  :   BDBD;
	0BE  :   BEBE;
	0BF  :   BFBF;
	0C0  :   C0C0;
	0C1  :   C1C1;
	0C2  :   C2C2;
	0C3  :   C3C3;
	0C4  :   C4C4;
	0C5  :   C5C5;
	0C6  :   C6C6;
	0C7  :   C7C7;
	0C8  :   C8C8;
	0C9  :   C9C9;
	0CA  :   CACA;
	0CB  :   CBCB;
	0CC  :   CCCC;
	0CD  :   CDCD;
	0CE  :   CECE;
	0CF  :   CFCF;
	0D0  :   D0D0;
	0D1  :   D1D1;
	0D2  :   D2D2;
	0D3  :   D3D3;
	0D4  :   D4D4;
	0D5  :   D5D5;
	0D6  :   D6D6;
	0D7  :   D7D7;
	0D8  :   D8D8;
	0D9  :   D9D9;
	0DA  :   DADA;
	0DB  :   DBDB;
	0DC  :   DCDC;
	0DD  :   DDDD;
	0DE  :   DEDE;
	0DF  :   DFDF;
	0E0  :   E0E0;
	0E1  :   E1E1;
	0E2  :   E2E2;
	0E3  :   E3E3;
	0E4  :   E4E4;
	0E5  :   E5E5;
	0E6  :   E6E6;
	0E7  :   E7E7;
	0E8  :   E8E8;
	0E9  :   E9E9;
	0EA  :   EAEA;
	0EB  :   EBEB;
	0EC  :   ECEC;
	0ED  :   EDED;
	0EE  :   EEEE;
	0EF  :   EFEF;
	0F0  :   F0F0;
	0F1  :   F1F1;
	0F2  :   F2F2;
	0F3  :   F3F3;
	0F4  :   F4F4;
	0F5  :   F5F5;
	0F6  :   F6F6;
	0F7  :   7F7F;
	0F8  :   F8F8;
	0F9  :   F9F9;
	0FA  :   FAFA;
	0FB  :   FBFB;
	0FC  :   FCFC;
	0FD  :   FDFD;
	0FE  :   FEFE;
	0FF  :   0F0F;
	[100..1FF]  :   FFFF;
END;
